# task-manager

./: .gitignore  README.md  TaskManager.sln
TaskManager.Application/: Dependencies.cs  TaskManager.Application.csproj
TaskManager.Application/Commands/Tasks/: AddAssigneeCommand.cs  CreateTaskCommand.cs  DeleteAssigneeCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskManager.Application/Queries/Tasks/: GetAssigneesQuery.cs  GetTaskQuery.cs  GetTasksQuery.cs
TaskManager.Application/Queries/Users/: GetUserQuery.cs  GetUsersQuery.cs
TaskManager.Business/: Dependencies.cs  TaskManager.Business.csproj
TaskManager.Business.Interfaces/: Dependencies.cs  TaskManager.Business.Interfaces.csproj
TaskManager.Business.Interfaces/Interfaces/: IRepositoryBase.cs  (+5 more)
TaskManager.Business/Services/: TaskRepository.cs  TaskService.cs  UserRepository.cs  UserService.cs
TaskManager.Business/Services/Abstractions/: ServiceBase.cs
TaskManager.Core/: Dependencies.cs  TaskManager.Core.csproj
TaskManager.Core/Database/: ITaskManagerDbContext.cs  TaskManagerDbContext.cs
TaskManager.Core/Migrations/: 20230527225450_Initial.Designer.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Core/Repositories/Implementations/: TaskRepository.cs  UserRepository.cs
TaskManager.Core/Repositories/Interfaces/: IRepositoryBase.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TaskManager.Infrastructure/: Dependencies.cs  TaskManager.Infrastructure.csproj
TaskManager.Presentation/: Dockerfile  Program.cs  TaskManager.Presentation.csproj  appsettings.json
(+31 files in other folders)
