<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Business.Interfaces\TaskManager.Business.Interfaces.csproj" />
      <ProjectReference Include="..\TaskManager.Core\TaskManager.Core.csproj" />
    </ItemGroup>

</Project>
